@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #FBFFFE;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 85%;
  margin: auto;
  height: 12vh;
  padding-top: 0.5rem;
  z-index: 999;
}
.navbar-logo {
  margin: auto 0;
  cursor: pointer;
}
.navbar-logo img {
  width: 160px;
  margin: auto 0;
}
.navbar-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-left: 3rem;
}
.navbar-icons_links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
.navbar-icons_links li {
  margin: 0.4rem;
}
.navbar-icons_links li a {
  text-decoration: none;
  font-size: 16px;
  color: #001514;
  font-weight: 500;
  padding: 0.3rem 1.1rem;
  border-radius: 5px;
  border: 3px solid transparent;
  transition: 0.2s all linear;
}
.navbar-icons_links li a:hover {
  border-color: #001514;
}
.navbar-icons_links .services-link {
  position: relative;
  transition: 0.2s all ease;
}
.navbar-icons_links .services-link .navbar-services {
  position: absolute;
  display: flex;
  opacity: 0;
  pointer-events: none;
  flex-direction: column;
  width: max-content;
  top: 170%;
  left: -70%;
  background-color: white;
  padding: 1rem 0;
  border-radius: 10px;
  transition: 0.2s all ease;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.navbar-icons_links .services-link .navbar-services a,
.navbar-icons_links .services-link .navbar-services a img,
.navbar-icons_links .services-link .navbar-services a p,
.navbar-icons_links .services-link .navbar-services a span {
  background-color: white;
  transition: 0.2s all ease !important;
}
.navbar-icons_links .services-link .navbar-services a {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}
.navbar-icons_links .services-link .navbar-services a img {
  width: 50px;
  border-radius: 50%;
}
.navbar-icons_links .services-link .navbar-services a p {
  margin-left: 1rem;
  width: 100%;
  background-color: white;
}
.navbar-icons_links .services-link .navbar-services a:hover {
  border-color: transparent !important;
  background-color: rgb(243, 243, 243);
}
.navbar-icons_links .services-link .navbar-services a:hover p,
.navbar-icons_links .services-link .navbar-services a:hover img,
.navbar-icons_links .services-link .navbar-services a:hover span {
  background-color: rgb(243, 243, 243);
}
.navbar-icons_links .services-link .navbar-services .web-utility {
  position: relative;
}
.navbar-icons_links .services-link .navbar-services .web-utility .utilities {
  background-color: white;
  position: absolute;
  display: block;
  opacity: 0;
  pointer-events: none;
  right: -98%;
  top: -10%;
  padding: 0.5rem 0;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.2s all linear;
  z-index: 111;
}
.navbar-icons .user-buttons {
  margin-left: auto;
}
.navbar-icons .user-buttons a {
  padding: 0.6rem 1.5rem;
  background-color: #05b177;
  border-radius: 5px;
  margin-right: 0.5rem;
  border: 2px solid #05b177;
  font-weight: 500;
  text-decoration: none;
  color: #FBFFFE;
  transition: 0.2s all ease;
}
.navbar-icons .user-buttons a:hover {
  background-color: #FBFFFE;
  color: #001514;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navbar .hamburger {
  position: absolute;
  right: 10%;
  width: 50px;
  height: 15px;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  border-radius: 10px;
  border-radius: 5px;
  display: none;
}
.navbar .hamburger:active {
  background: transparent;
}
.navbar .hamburger:before {
  content: "";
  position: absolute;
  top: 0;
  width: 40px;
  height: 2px;
  background: black;
  transition: 0.5s;
}
.navbar .hamburger:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 40px;
  height: 2px;
  background: black;
  transition: 0.5s;
}

@media (max-width: 1050px) {
  .navbar {
    width: 95%;
  }
  .navbar-icons {
    margin-left: 0;
  }
}
@media (max-width: 900px) {
  .navbar {
    width: 100%;
    z-index: 1;
  }
  .navbar-logo {
    margin: 1rem 0 0 1rem;
  }
  .navbar-icons {
    flex-direction: column;
    position: fixed;
    width: 100vw;
    transition: 0.3s all linear;
    z-index: 11;
    top: 12vh;
    padding-bottom: 1rem;
    border-radius: 20px;
    opacity: 0;
    pointer-events: none;
  }
  .navbar-icons_links {
    width: 100%;
    flex-direction: column;
  }
  .navbar-icons_links li {
    padding: 1rem;
    width: 80%;
    text-align: center;
    border-bottom: 1px solid black;
  }
  .navbar-icons_links li a {
    width: 100%;
  }
  .navbar-icons_links li:hover a {
    border-color: transparent;
    color: rgb(99, 98, 98);
  }
  .navbar-icons .user-buttons {
    margin-top: 2rem !important;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .navbar-icons .user-buttons a {
    margin: 0;
    text-align: center;
    width: 40%;
    margin: auto;
  }
  .navbar .hamburger {
    display: block;
  }
  .navbar-services {
    display: none !important;
  }
}
.showme {
  pointer-events: all !important;
  opacity: 1 !important;
}

.hamburger-close:before {
  transform: rotate(225deg) !important;
}

.hamburger-close:after {
  transform: rotate(135deg) !important;
  bottom: none !important;
  top: 0 !important;
}

.hero {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: 4rem auto 10rem;
}
.hero-texts h1 {
  font-size: 3rem;
  display: block;
}
.hero-texts h1 span {
  color: #05b177;
}
.hero-texts p {
  color: #001514;
  font-size: 18px;
  font-weight: 500;
  width: 70%;
  line-height: 2rem;
  margin-top: 1rem;
}
.hero-texts_btns {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.hero-texts_btns button {
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  width: 45%;
  padding: 0.8rem 0;
  border-radius: 30px;
  transition: 0.1s all linear;
}
.hero-texts_btns button:hover {
  transform: translateY(-4px);
}
.hero-texts_btns-vs {
  background-color: #05b177;
  color: #FBFFFE;
  border: 2px solid #05b177 !important;
}
.hero-texts_btns-vs:hover {
  background-color: #FBFFFE;
  color: #001514;
  border: 2px solid #05b177;
}
.hero-texts_btns-hu {
  background-color: #FBFFFE;
  color: #001514;
  border: 2px solid #001514 !important;
}
.hero-texts_btns-hu:hover {
  background-color: #001514;
  color: #FBFFFE;
  border: 2px solid #00e1ff;
}
.hero-img {
  width: 60%;
  height: 100%;
  min-width: 300px;
}
.hero-img img {
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 18px;
  transition: 0.2s transform linear;
}
.hero-img img:hover {
  transform: translateY(-5px);
}

@media (max-width: 1050px) {
  .hero {
    width: 95%;
  }
  .hero-texts h1 {
    font-size: 2.3rem;
  }
  .hero-texts_btns {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .hero {
    flex-direction: column-reverse;
    width: 95%;
    margin: auto;
    margin-bottom: 2rem;
  }
  .hero-texts {
    width: 95%;
  }
  .hero-texts p {
    width: 90%;
  }
  .hero-texts_btns {
    width: 100%;
  }
  .hero-img {
    margin: 2rem 0;
    width: 80%;
  }
}
.services {
  margin-top: 10rem !important;
}
.services-texts {
  text-align: center;
}
.services-texts h3 {
  color: #05b177;
  font-weight: 600;
  font-size: 1.5rem;
}
.services-texts h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0rem 0 1rem;
  line-height: 3.5rem;
  margin: 1rem 0 3rem;
}
.services-texts h1 span {
  color: #00e1ff;
}
.services-intros {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  flex-wrap: wrap;
}
.services-intros_card {
  flex-basis: 30%;
  min-width: 280px;
  text-align: center;
  min-height: 400px;
  transition: 0.25s box-shadow linear;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #FBFFFE;
}
.services-intros_card .icon {
  width: 100px;
  margin: auto;
  background-color: #FBFFFE;
}
.services-intros_card .icon img {
  width: 100%;
}
.services-intros_card .texts {
  margin-top: 1.5rem;
  background-color: #FBFFFE;
}
.services-intros_card .texts h2 {
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.25s color ease;
  cursor: pointer;
}
.services-intros_card .texts h2:hover {
  color: #13c78b;
}
.services-intros_card .texts p {
  color: gray;
  margin-top: 0.5rem;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5rem;
}
.services-intros_card .texts button {
  margin-top: 1.2rem;
  border: none;
  outline: none;
  background-color: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  color: #05b177;
  transition: 0.2s all ease;
}
.services-intros_card .texts button span {
  font-size: 2rem;
}
.services-intros_card .texts button:hover {
  letter-spacing: 0.5px;
}
.services-intros_card:hover {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

@media (max-width: 1050px) {
  .services-intros {
    width: 95%;
  }
}
@media (max-width: 900px) {
  .services {
    margin-top: 10rem;
  }
  .services-texts h1 {
    font-size: 2rem;
  }
  .services-intros {
    justify-content: space-around;
  }
  .services-intros_card {
    flex-basis: 45%;
    margin-bottom: 2rem;
    min-width: 310px;
  }
}
@media (max-width: 635px) {
  .services-texts h1 {
    font-size: 1.5rem;
  }
  .services-intros_card {
    flex-basis: 80%;
  }
}
.aboutus {
  width: 95%;
  margin: 8rem auto;
  position: relative;
}
.aboutus-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aboutus-intro-img {
  width: 60%;
  margin-right: 4rem;
  height: fit-content;
  z-index: 444;
  border-radius: 10px;
}
.aboutus-intro-img img {
  border-radius: 10px;
  width: 650px;
  margin-bottom: -10px !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.aboutus-intro-texts {
  padding-top: 6rem;
  width: 50%;
}
.aboutus-intro-texts h3 {
  color: #05b177;
  font-weight: 600;
  font-size: 1.5rem;
}
.aboutus-intro-texts h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0rem 0 1rem;
  line-height: 3.5rem;
}
.aboutus-intro-texts h1 span {
  color: #00e1ff;
}
.aboutus-intro-texts p {
  color: gray;
  line-height: 2rem;
}
.aboutus-intro-texts ul {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.aboutus-intro-texts ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.6rem 0;
}
.aboutus-intro-texts ul li img {
  width: 30px;
  margin-right: 1rem;
  border-radius: 50%;
}
.aboutus-intro-texts ul li p {
  font-size: 18px;
  font-weight: 600;
  color: #001514;
}
.aboutus-intro-texts button {
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background-color: #05b177;
  width: 45%;
  padding: 0.8rem 0;
  border-radius: 15px;
  color: #FBFFFE;
  transition: 0.1s all linear;
  border: 2px solid #05b177;
}
.aboutus-intro-texts button:hover {
  transform: translateY(-4px);
  background-color: #FBFFFE;
  color: #05b177;
}
.aboutus-intro .img-design {
  position: absolute;
  bottom: 80px;
  left: -50px;
  width: 650px;
  height: 400px;
  background-color: #05b177;
  z-index: 1;
  border-radius: 10px;
}

@media (max-width: 1100px) {
  .aboutus-intro-img {
    margin-right: 2rem;
  }
  .aboutus-intro-img img {
    width: 500px;
  }
  .aboutus-intro-texts h1 {
    font-size: 2rem;
  }
  .aboutus-intro .img-design {
    bottom: 120px;
    left: -20px;
    width: 450px;
    height: 350px;
  }
}
@media (max-width: 900px) {
  .aboutus-intro {
    flex-direction: column;
  }
  .aboutus-intro-img {
    margin: auto;
    width: 100%;
    padding-bottom: 4rem;
  }
  .aboutus-intro-img img {
    width: 90%;
    margin-left: 5%;
  }
  .aboutus-intro-texts {
    padding-top: 0%;
    z-index: 44;
    width: 90%;
  }
  .aboutus-intro-texts h1 {
    font-size: 2.4rem;
  }
  .aboutus-intro .img-design {
    display: none;
  }
}
.mv {
  width: 95%;
  margin: auto;
  margin-bottom: 10rem;
}
.mv-header {
  color: #05b177;
  font-size: 1.5rem;
  font-weight: 600;
}
.mv-sector {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mv-sector_texts {
  flex-basis: 45%;
}
.mv-sector_texts h1 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 3.5rem;
}
.mv-sector_texts p {
  margin-top: 1rem;
  padding-right: 8rem;
  font-weight: 500;
  color: gray;
  line-height: 2rem;
}
.mv-sector_texts .mv_quote-texts {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: fit-content;
  margin-top: 2rem;
}
.mv-sector_texts .mv_quote-texts-design {
  width: 5px;
  height: 3rem;
  background-color: #05b177;
}
.mv-sector_texts .mv_quote-texts h2 {
  margin-left: 1rem;
  color: #13c78b;
  padding-right: 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.mv-sector_texts .mv_quote-person {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mv-sector_texts .mv_quote-person img {
  width: 60px;
  margin-right: 1.2rem;
}
.mv-sector_texts .mv_quote-person .about-person h4 {
  font-size: 1.1rem;
}
.mv-sector_texts .mv_quote-person .about-person p {
  margin-top: 0;
  font-weight: 600;
  color: #001514;
}
.mv-sector_img {
  flex-basis: 50%;
  text-align: center;
}
.mv-sector_img img {
  width: 80%;
  margin-right: 2rem;
}

@media (max-width: 900px) {
  .mv-sector_texts {
    flex-basis: 45%;
  }
  .mv-sector_img img {
    width: 95%;
  }
}
@media (max-width: 800px) {
  .mv-sector {
    margin-top: 1.85rem;
    flex-direction: column;
  }
  .mv-sector_texts {
    flex-basis: 80%;
    order: 2;
  }
  .mv-sector_img {
    flex-basis: 80%;
    order: 1;
  }
}
.projects {
  text-align: center;
  margin: 10rem 0;
}
.projects-header {
  color: #05b177;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.projects h1 {
  font-size: 2.2rem;
  width: 70%;
  margin: auto;
  line-height: 3.5rem;
}
.projects p {
  color: gray;
  width: 50%;
  line-height: 2rem;
  margin: 1.2rem auto 1.5rem;
}
.projects-all {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(4, 1fr);
  grid-gap: 1rem;
  width: 95%;
  margin: auto;
}
.projects-all div {
  position: relative;
  cursor: pointer;
}
.projects-all div:hover .about-it {
  opacity: 1;
}
.projects-all div img {
  width: 100%;
  border: 1px solid rgba(0, 225, 255, 0.4);
  border-radius: 10px;
  padding: 1rem 2rem;
}
.projects-all div .about-it {
  opacity: 0;
  background-color: rgba(5, 177, 119, 0.9);
  cursor: pointer;
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: 5%;
  animation: aboutIt;
  transition: 0.25s all ease;
  left: 5%;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.projects-all div .about-it h1 {
  background-color: rgba(5, 177, 119, 0);
  color: #FBFFFE;
  font-size: 1.2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.projects-all div .about-it button {
  position: absolute;
  bottom: 10%;
  right: 50%;
  transform: translateX(50%);
  outline: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 100px;
  padding: 1rem 2rem;
  width: 60%;
  background-color: #00e1ff;
  cursor: pointer;
  border: 2px solid #00e1ff;
  color: #FBFFFE;
  transition: 0.2s all ease;
}
.projects-all div .about-it button:hover {
  background-color: #FBFFFE;
  color: #001514;
  bottom: 14%;
}
.projects-all_big {
  grid-column: 1/3;
  grid-row: 1/3;
}
.projects-all_big div h1 {
  margin-top: 1rem;
  font-size: 2.5rem !important;
}
.projects-all_big div button {
  bottom: 40% !important;
}
.projects-all_big div button:hover {
  bottom: 43% !important;
}

@media (max-width: 1050px) {
  .about-it button {
    display: none;
  }
}
@media (max-width: 800px) {
  .projects h1 {
    width: 85%;
    font-size: 1.6rem;
  }
  .projects p {
    width: 80%;
  }
  .projects-all {
    width: 80%;
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
  }
}
.testimonial {
  height: 700px;
  min-height: 500px;
  margin: auto;
  text-align: center;
}
.testimonial h2 {
  font-size: 1.5rem;
  color: #05b177;
}
.testimonial h1 {
  font-size: 2.4rem;
  max-width: 100%;
}
.testimonial .container {
  width: 72%;
  margin: 5rem auto 0rem;
  cursor: grab;
  min-height: 280px;
  padding: 1rem;
  padding-right: 2.5rem;
}
.testimonial .container:active {
  cursor: grabbing;
}
.testimonial .container .card {
  position: relative;
  width: 350px;
  padding-bottom: 1rem;
  min-height: 215px;
  text-align: left;
  padding: 1rem 1.5rem;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.testimonial .container .card p {
  font-weight: bold;
  color: rgb(17, 16, 16);
  position: relative;
  font-weight: 500;
  max-height: 125px;
}
.testimonial .container .card .feedback-person {
  padding-bottom: 1rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.testimonial .container .card .feedback-person img {
  width: 60px;
  border-radius: 100px;
  border: 1px solid gray;
  margin-right: 1rem;
}

@media (min-width: 1050px) {
  .testimonial h1 {
    width: 60%;
    margin: auto;
  }
}
@media (max-width: 1050px) {
  .testimonial {
    height: 600px;
  }
  .testimonial h1 {
    width: 80%;
    margin: auto;
  }
  .container {
    width: 90% !important;
  }
}
@media (max-width: 900px) {
  .projects h1 {
    width: 85%;
  }
  .tech {
    margin-top: 5rem;
  }
  .testimonial h1 {
    font-size: 2rem;
  }
}
@media (max-width: 635px) {
  .testimonial h1 {
    font-size: 1.5rem;
  }
}
.tech {
  text-align: center;
  margin-bottom: 8rem;
}
.tech h2 {
  color: #05b177;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.tech h1 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  margin-bottom: 1.5rem;
  max-width: 100%;
}
.tech_imgs {
  text-align: center;
  width: 80%;
  margin: auto;
  height: fit-content;
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(4, 1fr);
  grid-gap: 1rem;
}
.tech_imgs img {
  width: 150px;
  height: 150px;
  transition: 0.3s all ease;
  border-radius: 5px;
  padding: 1rem 2rem;
  justify-self: center;
  border-color: none;
}
.tech_imgs img:hover {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: #001514;
}

@media (max-width: 800px) {
  .tech_imgs {
    width: 100%;
  }
}
@media (max-width: 635px) {
  .tech h1 {
    font-size: 2rem;
  }
  .tech_imgs {
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .tech_imgs {
    grid-template: repeat(6, 1fr)/repeat(2, 1fr);
  }
  .tech_imgs img {
    width: 130px;
  }
}
.contact {
  text-align: center;
  margin-top: 4rem;
}
.contact h2 {
  color: #05b177;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.contact h1 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}
.contact-form {
  width: 75%;
  padding: 2rem;
  background-color: rgb(252, 252, 252) !important;
  margin: auto;
  text-align: center;
  margin-bottom: 8rem;
}
.contact-form-fe, .contact-form-ps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}
.contact-form input {
  width: 48%;
}
.contact-form input,
.contact-form textarea {
  outline: none;
  padding: 20px 30px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  font-size: 20px;
  line-height: 1.2;
  color: gray;
  font-weight: 500;
  background-color: #FBFFFE;
  border-radius: 5px;
  margin-bottom: 2rem;
}
.contact-form input:focus,
.contact-form textarea:focus {
  color: #001514;
  border-color: #05b177;
}
.contact-form textarea {
  width: 100%;
  height: 170px;
}
.contact-form button {
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background-color: #05b177;
  width: 30%;
  padding: 0.8rem 0;
  border-radius: 15px;
  color: #FBFFFE;
  transition: 0.1s all linear;
  border: 2px solid #05b177;
  min-width: 200px;
}
.contact-form button:hover {
  transform: translateY(-4px);
  background-color: #FBFFFE;
  color: #05b177;
}

@media (max-width: 1050px) {
  .contact-form {
    width: 95%;
  }
}
@media (max-width: 800px) {
  .contact h1 {
    font-size: 1.8rem;
  }
  .contact-form-fe, .contact-form-ps {
    flex-direction: column;
  }
  .contact-form-fe input, .contact-form-ps input {
    width: 100%;
  }
}
.footer {
  background-color: #001514 !important;
  color: #FBFFFE !important;
  height: fit-content;
}
.footer-sm-icons {
  width: 100%;
  text-align: right;
  background-color: #001514;
  padding-top: 1rem;
}
.footer-sm-icons img {
  width: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  padding: 0.8rem;
  margin: 1rem;
  border-radius: 3px;
  transition: 0.35s all ease;
}
.footer-sm-icons img:hover {
  background-color: #05b177;
  transform: translateY(-5px);
}
.footer-content {
  padding: 2rem 0 4rem;
  max-width: 95%;
  margin: auto;
  background-color: #001514;
  display: grid;
  grid-template: 1fr/repeat(4, 1fr);
  grid-gap: 1rem;
}
.footer-content .onef {
  padding-left: 0;
}
.footer-content img {
  background-color: #001514;
}
.footer-content div,
.footer-content div p,
.footer-content div a,
.footer-content div ul li,
.footer-content div h2 {
  background-color: #001514;
  color: #FBFFFE;
  min-width: 100%;
}
.footer-content div {
  width: 25%;
  padding-left: 1.5rem;
}
.footer-content div ul {
  padding: 0;
  background-color: #001514;
}
.footer-content div li {
  list-style: none;
  text-align: left;
  padding-bottom: 1rem;
}
.footer-content div li a {
  font-weight: 500;
  transition: 0.35s all ease;
  text-decoration: none;
  cursor: pointer;
}
.footer-content div li a:hover {
  color: #00e1ff;
}
.footer-content div h2 {
  text-align: left;
  margin-bottom: 1.2rem;
}
.footer-content div form {
  position: relative;
  background-color: #001514;
  width: 95%;
  margin-top: 2rem;
  text-align: left;
}
.footer-content div form .newsletter {
  padding: 0.8rem 1.2rem;
  background-color: inherit;
  outline: none;
  border: 1px solid white;
  color: #FBFFFE;
  font-size: 16px;
  width: 100%;
  margin-bottom: 1rem;
}
.footer-content div form button {
  font-size: 18px;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  border: none;
  outline: none;
  color: #FBFFFE;
  background-color: #05b177;
  cursor: pointer;
  border-radius: 10px;
}

@media (max-width: 1050px) {
  .footer-content {
    grid-template: 1fr 1fr/1fr 1fr;
  }
  .footer-content .onef {
    padding-left: 1.5rem;
  }
}
@media (max-width: 635px) {
  .footer-sm-icons img {
    width: 45px;
    margin: 0.5rem;
  }
  .footer-content {
    grid-template: repeat(4, 1fr)/1fr;
  }
}
@media (max-width: 300px) {
  .footer-content .onef {
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */
